<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope
      itemtype="http://schema.org/WebPage">
<head>
  <title itemprop="name">Komito Collector</title>
  <meta name="og:title" content="Komito Collector">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="The Komito collector is a tool to unlock the power of digital analytics.">
  <meta name="og:description" content="The Komito collector is a tool to unlock the power of digital analytics.">
  <meta name="og:image" content="http://dtm.io/images/komito-logo-600x455.png">
  <meta itemprop="image" content="http://dtm.io/images/komito-logo-120x90.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@vpodk">
  <meta name="twitter:url" content="http://datamart.github.io/Komito/">
  <meta itemprop="url" content="http://datamart.github.io/Komito/">
  <link rel="canonical" href="http://datamart.github.io/Komito/">
  <link href="http://www.dtm.io/shared/favicon.ico" rel="shortcut icon">
  <link href="http://www.dtm.io/shared/assets/compiled-shared.css" rel="stylesheet">
  <link href="http://www.dtm.io/komito/assets/compiled.css" rel="stylesheet">
  <style>
  a,
  .dtm-header .dtm-nav li.dtm-nav-main-current a,
  .dtm-footer nav li.dtm-nav-main-current a,
  .dtm-header .dtm-nav li a:hover,
  .dtm-footer a:hover {color: #097ec7;}
  .dtm-header .dtm-nav li.dtm-nav-main-current {border-top: 2px solid #097ec7;}
  .dtm-product h2, .dtm-product h4 {color: #333;}
  .dtm-header,.dtm-footer,.dtm-footer .dtm-copyright div {background-color: #333;}
  .dtm-logo a {padding: 0;}
  .dtm-product p {padding-top: 1em;}
  .dtm-footer .dtm-ext-logo b {font-weight: normal;}
  .dtm-button.clr-red:hover {background: #097ec7;}
  .dtm-button.clr-red {border: 1px solid #2f90d3;}
  .dtm-button.clr-red {
    background: #097ec7;
    background: -moz-linear-gradient(top,#dfeff9 0%,#097ec7 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#dfeff9),color-stop(100%,#097ec7));
    background: -webkit-linear-gradient(top,#dfeff9 0%,#097ec7 100%);
    background: -o-linear-gradient(top,#dfeff9 0%,#097ec7 100%);
    background: -ms-linear-gradient(top,#dfeff9 0%,#097ec7 100%);
    background: linear-gradient(to bottom,#dfeff9 0%,#097ec7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfeff9',endColorstr='#097ec7',GradientType=0);
  }
  body {
    background-attachment: fixed;
    background-image: url(http://dtm.io/images/komito-logo-600x455.png);
    background-size: cover;
    opacity: 0.9;
  }
  </style>
  <!--[if lte IE 8]><style type="text/css">.dtm-grid,.dtm-header,.dtm-footer{min-width: 1140px;}</style><![endif]-->
  <!--[if lte IE 7]><style type="text/css">.dtm-grid-row{overflow:hidden;}</style><![endif]-->  
</head>
<body class="dtm-page-komito dtm-product">
  <input type="checkbox" id="dtm-nav-mobile" style="display:none;">
  <div class="dtm-grid">
    <div class="dtm-grid-row dtm-header">
      <div class="dtm-grid-cell cell-span2 cell-offset2">
        <div class="dtm-cell-body dtm-logo">
          <a href="./"
             class="dtm-ext-logo"
             title="Komito Collector"><img 
             src="http://dtm.io/images/komito-logo-site.png"
             alt="Komito Collector"><span><b>Komito Collector</b><i>by Datamart</i></span></a>
          <label for="dtm-nav-mobile" class="dtm-nav-mobile"><span class="dtm-nav-lines"></span></label>
        </div>
      </div>
      <div class="dtm-grid-cell cell-span6">
        <nav>
          <ul class="dtm-nav">
            <li class="dtm-nav-main-current"><a href='./' title='Komito Collector Overview'>Overview</a></li>
            <li><a href='./integration/' title='Komito Collector Integration'>Integration</a></li>
          </ul>
        </nav>
      </div>
    </div>

<div class="dtm-grid">
  <div class="dtm-content">
    <div class="dtm-grid-row dtm-section">
      <div class="dtm-grid-cell cell-span8 cell-offset2">
        <div class="dtm-cell-body">
          <h1>Komito Collector at glance</h1>
          <p class="txt-desc">
            The Komito Collector is a tool to unlock the power of digital analytics.
            It enriches analytics data with important information about visitor's behavior.
          </p>
        </div>
      </div>
    </div>
    <div class="dtm-grid-row dtm-section">
      <div class="dtm-grid-cell cell-span4 cell-offset3">
        <div class="dtm-cell-body">
          <h2>Features</h2>
          <ul>
            <li>Actions</li>
            <li>Downloads</li>
            <li>External links</li>
            <li>Form submissions</li>
            <li>Social widgets</li>
          </ul>
          <a href="./integration/#features" class="kc-features" title="See Komito Collector features"><i>See all features</i>&nbsp;&rarr;</a>
        </div>
      </div>
      <div class="dtm-grid-cell cell-span3">
        <div class="dtm-cell-body">
          <h2>Compatibility</h2>
          <ul>
            <li><a target="_blank" rel="nofollow" href="http://www.adobe.com/marketing-cloud/web-analytics.html">Adobe Analytics</a></li>
            <li><a target="_blank" rel="nofollow" href="http://tongji.baidu.com/">Baidu Analytics</a></li>
            <li><a target="_blank" rel="nofollow" href="http://www.clicktale.com/">ClickTale</a></li>
            <li><a target="_blank" rel="nofollow" href="http://www.google.com/analytics/">Google Analytics</a></li>
            <li><a target="_blank" rel="nofollow" href="https://support.google.com/urchin">Urchin</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="dtm-grid-row dtm-section">
      <div class="dtm-grid-cell cell-span8 cell-offset2">
        <div class="dtm-cell-body">
          <p class="txt-desc" style="text-align:center">* Caring about privacy and security, the Komito Collector <b>does not store</b> any data.</p>
        </div>
      </div>
    </div>

    <div class="dtm-grid-row dtm-section dtm-dtv-dwn">
      <div class="dtm-grid-cell cell-span8 cell-offset2">See <a
           href="./integration/">integration</a> example&nbsp;&nbsp;-OR-&nbsp;&nbsp;&nbsp;<a
           title="Download Komito Collector" class="dtm-button clr-red"
           href="//github.com/Datamart/Komito/tree/master"><span>Get Komito Collector Now</span></a>
      </div>
    </div>
  </div>
</div>

  <div class="dtm-grid-row dtm-footer">
    <div class="dtm-grid-cell cell-span8 cell-offset2">
      <div class="dtm-cell-body">
        <div class="dtm-grid-row">
          <div class="dtm-grid-cell cell-span4">
            <div class="dtm-cell-body">
              <a href="http://dtm.io" title="Datamart Inc."
                 style="margin-top:1.6em"
                 class="dtm-ext-logo"><svg version="1.1" id="dtmLogo"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="33px" height="33px" viewBox="0 0 83 75"
                 enable-background="new 0 0 0 0" xml:space="preserve"><path
                 fill-rule="evenodd" class="ls s-12Hour" clip-rule="evenodd"
                 d="M41.008,0.938c9.558,0,18.338,3.321,25.255,8.87L29.338,2.652 C33.032,1.539,36.949,0.938,41.008,0.938L41.008,0.938z"/><path fill-rule="evenodd" class="ls s-Trianle" clip-rule="evenodd" d="M78.159,25.45c0.784,1.833,1.438,3.736,1.947,5.696L36.787,80.062 l-21-66.474L78.159,25.45L78.159,25.45z"/><path fill-rule="evenodd" class="ls s-5Hour" clip-rule="evenodd" d="M80.388,50.366C77.372,63.57,67.886,74.306,55.443,79.069L80.388,50.366L80.388,50.366z"/><path fill-rule="evenodd" class="ls s-8Hour" clip-rule="evenodd" d="M21.163,76.523C8.896,69.589,0.612,56.431,0.612,41.333
                  c0-6.387,1.484-12.427,4.124-17.796L21.163,76.523L21.163,76.523z"/></svg><span><i>Powered by</i><b>Datamart</b></span></a>
            </div>
          </div>
          <div class="dtm-grid-cell cell-span8">
            <div class="dtm-cell-body">
            <p style="text-align:right;margin-top:.8em">
              Komito Collector is subject to the terms and conditions of
              <a href="http://www.apache.org/licenses/LICENSE-2.0" title="Apache License">Apache License 2.0</a>
              <br>© 2015 <a href="http://dtm.io" title="Datamart Inc.">Datamart Inc.</a>
            </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!--/dtm-grid-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create','UA-5065160-14','auto');
ga('send','pageview');
</script>
</body></html>
